<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDX総合研究所</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/question.css">
  </head>

  <body>
    <div class="wrapper">
      <header>
          <div class="header-left">
            <a class="logo" href="index.html">MDX</a>
          </div>
        <div class="line">
          <div class="responsive_btn">
            <div class="menu_line"></div>
            <div class="menu_line"></div>
            <div class="menu_line"></div>
          </div>
        </div>
        <nav class="nav">
          <ul class="index">
            <li>
              <a class="nav_link" href="information.html">企業情報</a>
            </li>
            <li>
              <a class="nav_link" href="news.html">お知らせ</a>
            </li>
            <li>
              <a class="nav_link" href="inquiries.html" target="_blank">お問い合わせ</a>
            </li>
            <li>
              <a class="nav_link" href="question.html">よくある質問</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
              <section class="qa">
                  <h2>質問1: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問2: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問3: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問4: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問5: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問6: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問7: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問8: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問9: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問10: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問11: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
              <section class="qa">
                  <h2>質問12: question</h2>
                  <div class="answer">
                      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                  </div>
              </section>
          </main>
      </main>


      <footer>
        <img src="https://placehold.jp/919191/fff/100x100.png?text=logo" alt="logo">
        <a class="site-name" href="https://rewrite-hd.com/index.html#header14-1f">株式会社リライトホールディングスグループ</a>
        <!-- <p class="site-name">株式会社MDX総合研究所</p> -->
        <p class="footer-company">
          <!-- 株式会社リライトホールディングスグループ<br> -->
            株式会社walk<br>
            松田アンドパートナーズ会計事務所<br>
            一般社団法人リライトメディカルクリニック<br>
            芝原社労士事務所<br>
        </p>
        <small class="copyright">&copy; MDX総合研究所</small>
      </footer>
    </div>
    <script src="js/style.js"></script>
    </body>